Elgg Upgrade Instructions
=========================

Note: Upgrades are one way--You cannot downgrade once you run the upgrade 
      script. Always back up your database, code, and data directory
      before upgrading!


Upgrading from Elgg 1.7 to 1.8.
----------------------------------------------------

1. Back up your Elgg database, code, and data directory.

2. Download the latest version of Elgg from http://elgg.org/.

3. Identify and save any changes to core files. Pay special attention to
   the views and actions directories. You should put these changes in plugins
   once you have installed Elgg 1.8.

3. Delete the following directories in the Elgg root on your server:
	* _css
	* account
	* actions
	* admin
	* dashboard
	* entities
	* friends
	* search
	* settings
	* simplecache
	* views

4. Delete the following core plugins from the Elgg mod directory. Most of these
   plugins are deprecated and no longer supported by Elgg's core developers.
   Others have been significantly changed and need to be replaced by new versions.
   If you modified these plugins, you will need to upgrade the plugin to work
   in Elgg 1.8.
	* captcha
	* crontrigger
	* default_widgets
	* friends
	* riverdashboard
	* twitter_service
	* profile

5. Upload and overwrite your existing Elgg files with the Elgg 1.8 files.

6. Copy htaccess_dist to .htaccess, replacing your existing version. Any
   modifications to the original .htaccess should be moved to the new
   .htaccess file.

7. Visit http://your-elgg-site/upgrade.php


Upgrading to the latest release
-----------------------------------------

1. Back up your Elgg database, code, and data directory.

2. Download the latest version of Elgg from http://elgg.org/.

3. Upload and overwrite your existing Elgg files. Any modifications should
   have been written within plugins so that they are not lost. If this is
   not the case, take care to maintain your modifications. If you have
   modified core files, Elgg may not work correctly.

4. Copy htaccess_dist to .htaccess, replacing your existing version. Any 
   modifications to the original .htaccess should be moved to the new
   .htaccess file.

5. Visit http://your-elgg-site/upgrade.php
