# Elgg-Multisite

./: .gitignore  README.md  README.txt  Vagrantfile  build.xml  composer.json  index.html  mkdocs.yml  ms.php  params.json  version.ini
docs/: index.md
docs/install/: index.md  instructions.md  requirements.md
elgg/: composer.json  install.php
elgg/elgg-config/: settings.php
elgg/mod/elggmultisite/: manifest.xml  start.php
elgg/mod/elggmultisite/actions/: activate.php  activate_all.php  deactivate.php  deactivate_all.php  update_advanced.php
elgg/mod/elggmultisite/languages/: en.php
elgg/mod/elggmultisite/views/default/admin/: plugins.php
elgg/mod/elggmultisite/views/default/forms/admin/site/: update_advanced.php
elggmulti/: CONSULTANCY.txt  ELGGMULTI.txt  README.txt  css.css  humans.txt  index.php
elggmulti/docroot/engine/: settings.example.php
elggmulti/docroot/engine/lib/: multisite.php
elggmulti/docroot/mod/pluginmanager/: manifest.xml  start.php
elggmulti/docroot/mod/pluginmanager/actions/: disable.php  disableall.php  enable.php  enableall.php  reorder.php  update_advanced.php  update_basic.php
elggmulti/docroot/mod/pluginmanager/languages/: en.php
elggmulti/docroot/mod/pluginmanager/views/default/admin/: plugins.php
elggmulti/docroot/mod/pluginmanager/views/default/admin/plugins_opt/: plugin.php
elggmulti/docroot/mod/pluginmanager/views/default/forms/admin/site/advanced/: system.php
elggmulti/docroot/mod/pluginmanager/views/default/settings/: system.php
elggmulti/multi/: start.php
elggmulti/multi/actions/: adddomain.php  deletedomain.php  deleteuser.php  disabledomain.php  editdomain.php  enabledomain.php  login.php  logout.php  register.php  setpassword.php
elggmulti/multi/pages/: dbsettings.php  firstuser.php  login.php  mainform.php  mainnav.php  messages.php  plugins.php  registeruser.php  titlebar.php
elggmulti/multi/pages/forms/: domains.php  users.php
elggmulti/multi/pages/objects/: multisitedomain.php  multisitedomain_edit.php
elggmulti/schema/: multisite_mysql.sql
multisite/: .htaccess  humans.txt  index.php
multisite/classes/ElggMultisite/: DB.php  Domain.php  Input.php  Messages.php  Page.php  PageHandler.php  Router.php  Site.php  User.php  Version.php
multisite/classes/ElggMultisite/Elgg/: DB.php  MultisiteInstaller.php
multisite/classes/ElggMultisite/Pages/: Domains.php  LoggedOut.php  Users.php
multisite/classes/ElggMultisite/Pages/Domains/: Add.php  Delete.php  Disable.php  Edit.php  Enable.php
multisite/classes/ElggMultisite/Pages/Session/: Delete.php  Login.php  Logout.php  Register.php  SetPassword.php
multisite/css/: style.css
multisite/js/: multisite.js
multisite/schema/: multisite_mysql.sql
multisite/templates/default/: shell.tpl.php
multisite/templates/default/domains/: Domain.tpl.php
multisite/templates/default/forms/: register.tpl.php  token.tpl.php
multisite/templates/default/forms/domains/: dbsettings.tpl.php  plugins.tpl.php
multisite/templates/default/pages/: domains.tpl.php  loggedout.tpl.php  users.tpl.php
multisite/templates/default/shell/: bootstrap.tpl.php  footer.tpl.php  javascript.tpl.php  messages.tpl.php  metatags.tpl.php  nav.tpl.php
multisite/templates/default/shell/toolbar/: logged-in.tpl.php  logged-out.tpl.php
nbproject/: project.properties  project.xml
vagrant/: 000-default.conf  multisite.conf  provision.sh
