<?xml version="1.0" encoding="UTF-8"?>
<project name="elggmulti" default="release" basedir=".">
	
	<!-- Package vars -->
	<property name="elggmultiversion" value="1.8beta" />
	
	<!-- Deployment settings -->
	<property name="output_release" value="releases/" />
	
	<!-- Base Elgg package -->
	<property name="elggversion" value="1.8.3" />
	<property name="elggpackage" value="elgg/elgg-${elggversion}.zip" />
	
	<!-- Temporary directory -->
	<property name="tmp" value="/tmp/" />
	
	<target name="build">
		
	
		<unzip src="${elggpackage}" dest="${tmp}elggmultibase/" overwrite="yes" />
		
		<mkdir dir="${output}docroot" />
		<copy todir="${output}docroot/" overwrite="true">
			<fileset dir="${tmp}elggmultibase/elgg-${elggversion}/" />
		</copy>
		
		<copy todir="${output}" overwrite="true">
			<fileset dir="elggmulti/">
				<exclude name=".cache/**"/>
				<exclude name=".settings/**"/>
				<exclude name=".svn/**"/>
				<exclude name=".project"/>
			</fileset>
		</copy>
	
	</target>
	
	<target name="release">

		<tstamp/>
		<antcall target="build">
			<param name="output" value="${output_release}multisiteelgg_${elggmultiversion}/"/>
			<param name="task" value="live"/>
		</antcall>
		
		<zip destfile="releases/multisiteelgg-${elggmultiversion}.zip" basedir="${output_release}" />
	</target>
	
	<target name="test">
	    <antcall target="build">
		    <param name="output" value="${user.home}/public_html/multisiteelgg_${elggmultiversion}/"/>
		    <param name="task" value="test"/>
	    </antcall>
	</target>

</project>
