@CHARSET "UTF-8";

/*
    YUI Reset stylesheet, see http://developer.yahoo.com/yui/reset/
*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img {
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}

body {
  background:#e5e5e5;
  font-family: "Helvetica Neue", helvetica, Arial, sans-serif;
  color: #444;
  padding: 0 20px;
  font-style: normal;
  font-size: 100%;
  font-weight:300;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-style: normal;
  font-weight: normal;
}
h1, .h1 {
  font-size: 2em;
  line-height: 1.5;
  margin-top: 0.75em;
}
h2, .h2 {
  font-size: 1.5em;
  line-height: 1;
  margin-top: 1em;
}



div.page_body {
	padding-bottom:20px;
	padding-top:20px;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background-color: #fff;
}

div.firstusertext {
	text-align: justified;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	font-weight: bold;
}

div.login, div.registeruser {
	padding: 10px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #000;
}

div.titlebar h1 {
	font-size: 80px;
	margin: 0px;
}

div.titlebar {
}

div.footer{
	text-align: right;
	padding: 10px;
}

div.copyright {
	font-size: 0.8em;
	font-weight: bold;
}

div.logbar {
	padding-right: 10px;
	text-align: right;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: bold;
}

div.content {
    margin-bottom: 20px;
    margin-top: 20px;
}

div.mainform div.form_menu {
	
}


div.domains, div.domain_forms, div.users, div.user_forms {
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 5px;
}

div.domain, div.user {
	background-color:#F5F5F5;
border:1px solid #E3E4E4;
	padding: 5px;
	margin-bottom:5px;
}

div.domain_form, div.domain_display, div.user_form, div.user_display {
	padding:5px;
	background-color: #fff;
	border:1px solid #E3E4E4;
	margin-top: 5px;
}


div.domains div.inaccessible {
	background-color: #FFDADA;
}

div.message {
	color:#fff;
	background: #000;
	font-weight: bold;
	padding:10px 10px 10px 10px;
	z-index: 8000;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	position:fixed;
	top:5px;
	left: 20%;
	width:600px;
	border:4px solid #fff;
	text-align: center;
	
	background-color: rgba(0, 0, 0, 0.8);
	
	-webkit-box-shadow: #111 0px 0px 30px;
	box-shadow: #111 0px 0px 30px;
}

/* ***************************************
	Top nav
*************************************** */

div.mainnav {
	padding-top: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #000;
	height: 30px;
position:relative;
top:-20px;
	background-color: #f5f5f5;
}

div.mainnav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

div.mainnav li {
	float: left;
	border: 1px solid #000;
	margin-left: 10px;
	font-weight: bold;
	padding: 5px;
	background-color: #fff;
}

div.mainnav li a{
	text-decoration: none;
	color: #000;
	
}

div.mainnav li:hover, div.mainnav li.selected {
	background-color: #000;
}
div.mainnav li:hover a, div.mainnav li.selected a {
	color: #fff;
}


/* ***************************************
	GENERAL FORM ELEMENTS
*************************************** */
label {
	font-weight: bold;
	text-align: left;
}
input, select {
	font: 120% Arial, Helvetica, sans-serif;
	padding: 5px;
	border: 1px solid #000;
	color:#000;
}
textarea {
	font: 120% Arial, Helvetica, sans-serif;
	border: solid 1px #000;
	padding: 5px;
	color:#000;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus {
	border: solid 1px #000;
	background: #efefef;
	color:#000;
}
.submit_button {
	font: 12px/100% Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #fff;
	background:#000;
	border: 1px solid #000;
	width: auto;
	padding: 2px 6px 2px 6px;
	margin:10px 0 10px 0;
	cursor: pointer;
}

input[type="submit"] {
	font: 12px/100% Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000;
	background:#fff;
	border: 1px solid #000;
	width: auto;
	padding: 2px 6px 2px 6px;
	margin:10px 0 10px 0;
	font-size:120%;
	cursor: pointer;
}

.cancel_button {
	font: 12px/100% Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000;
	background:#fff;
	border: 1px solid #000;
	width: auto;
	font-size:120%;
	padding: 2px 6px 2px 6px;
	margin:10px 0 10px 10px;
	cursor: pointer;
}
.cancel_button:hover {
	background: #000;
	color: #fff;
}

.submit_button:hover, input[type="submit"]:hover {
	background: #000;
	color: #fff;
}

.input-text,
.input-tags,
.input-url,
.input-email,
.input-password,
.input-number,
.input-textarea {
	width:97%;
}

.input-checkbox {
	background: #fff;
	border: 1px solid #000;
}

.input-textarea,
.input-genre {
	height: 200px;
}

input[type="image"] {
	border-width: 0px;
}