Marcus Povey's Multisite for Elgg
(c) Copyright Marcus Povey 2010-12

This is a version of Elgg which supports multiple sites on a single
installation.

It was created and copyrighted by:
	
	Marcus Povey <marcus@marcus-povey.co.uk>
	
Elgg was created and is copyrighted Curverider Ltd 2008-10

INSTALLATION

1) Unzip the package on your web server.

2) Point your master domain at the contents of the install location on your web server (e.g /var/multisite)
	You will want to make sure that this location is behind some form of access restriction limiting it to only
	your organisation as it will contain the data root of all elgg domains.

3) Point any sub domains to the contents of the docroot folder, eg (/var/multisite/docroot)

4) Chmod 777 /var/multisite/data - this is the default location for multisite domains data directories.

5) Install schema/multisite_mysql.sql

6) Rename settings.example.php in /var/multisite/docroot/engine/ to settings.php and configure:
	
		$CONFIG->multisite->dbuser = 'your username';
		$CONFIG->multisite->dbpass = 'password';
		$CONFIG->multisite->dbhost = 'host';

	as appropriate.		
	
	It is recommended that this user have the privileges to create databases and grant access to them.

7) Visit your master domain and configure your admin user

8) Begin configuring your sites! 
