CORE ELGG TEAM:

Dave Tosh <dave@elgg.com>
http://twitter.com/davetosh

Brett Profitt <brett@elgg.com>
http://twitter.com/brettprofitt

Pete Harris <pete@elgg.com>

Nicholas Whitt <nick@elgg.com>
http://twitter.com/nogoodnick

CONTRIBUTING DEVELOPERS

Cash Costello - http://cashcostello.com/
Justin Richer, Nathan Rackliffe, Tom Read - MITRE http://www.mitre.org/
Milan Magudia - http://hedgehogs.net

ALUMNI DEVELOPERS

Ben Werdmuller
http://benwerd.com/

Marcus Povey
http://marcuspovey.co.uk/

CLASSIC ELGG IDEAS (up until v0.92)

Kevin Jardine <kevin@radagast.biz>
http://radagast.biz/
