
ELGG UPGRADE INSTRUCTIONS

1. Backup your Elgg database and code

2. Download the new version of Elgg from elgg.org.

3. Overwrite your existing Elgg files. Any modifications should
   have been written within plugins, so that they are not lost
   on overwriting. If this is not the case, take care to
   maintain your modifications, although Elgg is not guaranteed
   to work correctly in this instance. 

4. Visit http://your-elgg-site-URL/upgrade.php

5. Copy htaccess_dist to .htaccess, replacing your existing version.
   Any modifications to the original .htaccess should be moved to the
   new .htaccess file.

